# HealThruWords

./: README.md
Quotes/: build.gradle
Quotes/app/: build.gradle
Quotes/app/src/androidTest/java/app/com/example/annab/quotes/: MessageTest.java
Quotes/app/src/main/: AndroidManifest.xml
Quotes/app/src/main/java/app/com/example/annab/quotes/activities/: LoginActivity.java  MainActivity.java  MessageActivity.java  QuoteDetailActivity.java  QuotesActivity.java
Quotes/app/src/main/java/app/com/example/annab/quotes/adapters/: MessageAdapter.java  QuoteAdapter.java
Quotes/app/src/main/java/app/com/example/annab/quotes/authenticator/: Authenticate.java
Quotes/app/src/main/java/app/com/example/annab/quotes/helpers/: ButtonListener.java  RequestQuotes.java  SendMailBySite.java
Quotes/app/src/main/java/app/com/example/annab/quotes/pojos/: Quote.java  QuoteMessage.java
Quotes/app/src/main/java/app/com/example/annab/quotes/services/: ChatHeadService.java
Quotes/app/src/main/res/drawable/: bg_login.xml  chat_selector.xml  image_border.xml
Quotes/app/src/main/res/layout/: chat_head.xml  custom_notification.xml  item_message.xml  main_activity.xml  message_detail.xml  quote_activity.xml  quote_detail.xml  quote_list_item.xml
Quotes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Quotes/app/src/test/java/app/com/example/annab/quotes/: QuoteValidation.java
